# Base server URL
BASE_URL=""

# Authentication
SECRET_KEY=""
PASSWORD=""

# Calibre web widget
CALIBREWEB_URL=""
CALIBREWEB_CREDS_B64="" # https://github.com/glanceapp/community-widgets/blob/main/widgets/calibre-web-stats-by-rvelasq/README.md#remarks

# Immich
IMMICH_URL=
IMMICH_API_KEY="" # https://github.com/glanceapp/community-widgets/blob/main/widgets/immich-stats-by-svilenmarkov/README.md#environment-variables

# Cup
CUP_URL=""